{
    "name": "vvv/webgrind",
    "type": "project",
    "require": {
        "oomphinc/composer-installers-extender": "^1.1 || ^2.0",
        "jokkedk/webgrind": "*"
    },
    "extra": {
        "installer-types": ["application"],
        "installer-paths": {
            "/srv/www/default/webgrind/": ["jokkedk/webgrind"]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true
        }
    }
}
